<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:text="点击"/>

        <com.qiangxi.switchview.SwitchView
            android:id="@+id/switchView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:lockedPosition="2"
            app:normalTextColor="@color/colorPrimaryDark"
            app:normalTextSize="5sp"
            app:scrollEnable="true"
            app:selectedTextColor="@android:color/holo_green_dark"
            app:selectedTextSize="10sp"
            app:textArray="@array/textArray"
            app:defaultSelectedPosition="2"
            app:showTextWhenScrolling="false"
            app:selectedDrawableResId="@mipmap/ic_launcher"/>
    </LinearLayout>
</layout>